<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="284ce13b15704a7fa07cef61e3260599" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterOfImmunizedCowsModel.cow" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfImmunizedCowsModel.immunization" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterOfImmunizedCowsModel.register" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RegisterOfImmunizedCowsModel.FK_registers_cows" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterOfImmunizedCowsModel.FK_registers_immunizations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>